{
   "smokeinfos" : [
      {
         "angle" : {
            "x" : -28.049915313720703,
            "y" : -140.95558166503906
         },
         "gType" : 1,
         "name" : "Connecter",
         "pos" : {
            "x" : 1135.9495849609375,
            "y" : 647.980224609375,
            "z" : -197.326904296875
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -40.424652099609375,
            "y" : -164.96705627441406
         },
         "gType" : 1,
         "name" : "A Stairs",
         "pos" : {
            "x" : 1150.3641357421875,
            "y" : -1183.96875,
            "z" : -141.50814819335938
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -22.713979721069336,
            "y" : 177.90518188476562
         },
         "gType" : 2,
         "name" : "A sandwich",
         "pos" : {
            "x" : 513.03509521484375,
            "y" : -1555.231689453125,
            "z" : -199.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -25.463939666748047,
            "y" : -129.29515075683594
         },
         "gType" : 2,
         "name" : "Short",
         "pos" : {
            "x" : -472.69189453125,
            "y" : 623.26416015625,
            "z" : -16.233604431152344
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -13.913712501525879,
            "y" : 176.08926391601562
         },
         "gType" : 1,
         "name" : "Car B",
         "pos" : {
            "x" : -161.03121948242188,
            "y" : 573.9661865234375,
            "z" : -5.7254714965820312
         },
         "tType" : 2
      },
      {
         "angle" : {
            "x" : -41.523548126220703,
            "y" : 179.77218627929688
         },
         "gType" : 1,
         "name" : "B Bench",
         "pos" : {
            "x" : -539.71588134765625,
            "y" : 520.03125,
            "z" : -17.257087707519531
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -44.493373870849609,
            "y" : -172.0875244140625
         },
         "gType" : 1,
         "name" : "Bombsite B",
         "pos" : {
            "x" : -603.787353515625,
            "y" : 615.996337890625,
            "z" : -14.906379699707031
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -24.025127410888672,
            "y" : -87.685646057128906
         },
         "gType" : 1,
         "name" : "a Site",
         "pos" : {
            "x" : -736.5321044921875,
            "y" : 623.96875,
            "z" : -11.90618896484375
         },
         "tType" : 0
      },
      {
         "angle" : {
            "x" : -62.469131469726562,
            "y" : 179.03230285644531
         },
         "gType" : 1,
         "name" : "Short",
         "pos" : {
            "x" : -968.89752197265625,
            "y" : -379.1475830078125,
            "z" : -282.33261108398438
         },
         "tType" : 0
      }
   ]
}
